<html lang="ID-in">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASEP SKUY</title>
  <link rel="icon" type="banteng pdip.webp" href="banteng pdip.webp">

</head>

<body>
  <!-- navigation bar kondisi awal -->
  <style>
    * {
      box-sizing: border-box;
    }

    .menu {
      float: left;
      width: 20%;
    }

    .menuitem {
      background-color: white;
    }

    .menu-it {
      list-style-type: none;
      padding: 10px;
    }

    .menu-it:hover {
      background-color: red;
      transition: 0.5s ease-in-out;
      transition-delay: 0.5s;
    }

    .a-item {
      color: black;
      text-decoration: none;
    }

    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
      overflow: hidden;
    }

    .right {
      background-color: lightblue;
      float: left;
      width: 20%;
      padding: 10px 15px;
      margin-top: 7px;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }


    @media only screen and (max-width:800px) {

      /* For tablets: */
      .main {
        width: 80%;
        padding: 0;
      }

      .right {
        width: 100%;
      }
    }

    @media only screen and (max-width:500px) {

      /* For mobile phones: */
      .menu,
      .main,
      .right {
        width: 100%;
      }
    }
  </style>
  </head>

  <body style="font-family:Verdana;">

    <div style="background-color:#f1f1f1;padding:15px;">
      <h1>Mas ASEP</h1>
      <h3>website untuk orang gabut</h3>
    </div>

    <div style="overflow:auto">
      <div class="menu">
        <ul class="menuitem">
          <li class="menu-it">
            <a href="#" class="a-item">BERANDA</a>
          <li class="menu-it">
            <a href="pengenalan.html" class="a-item">Pengenalan</a>
          <li class="menu-it">
            <a href="Pengalaman.html" class="a-item">Pengalaman</a>
          <li class="menu-it">
            <a href="konten-edukasi.html" class="a-item">konten</a>
          <li class="menu-it">
            <a href="jadwal mata kuliah.html" class="a-item">mata kuliah</a>
          <li class="menu-it">
            <a href="login.html" class="a-item">login</a>
        </ul>
      </div>
      <div class="main">
        <img src="Danau-Toba.webp" height=700; width="1000;">
        <div class="right">
          <input type="search"> <img src="search-icon-simple-free-illustration-free-vector.webp"
            style="width:10px;height:10px;">
          <h2>Apa itu HTML?</h2>
          <p>HTML adalah singkatan dari Hypertext Markup Language.
            mengelola serangkaian data dan informasi sehingga suatu dokumen dapat diakses dan ditampilkan di Internet
            melalui layanan web.
          </p>
          <h2> Apa itu server? </h2>
          <p>Server adalah sistem komputer yang didesain untuk memproses permintaan/request dan mengirim data ke
            komputer
            lain melalui internet atau jaringan lokal</p>
          <h2>Cara kerja server?</h2>
          <p>
            Cara kerja server sederhana yaitu, bekerja sesuai dengan permintaan client. Sebagai contoh, komputer yang
            kita
            jalankan sedang bekerja mencari informasi yang kita butuhkan. Maka, server akan memperoleh informasi –
            informasi apa saja yang sesuai kebutuhan kita. Sehingga, kita dapat mengakses isi website tersebut.
          </p>
         <h2> apa itu replit</h2> 
          <p>Repl.it merupakan salah satu layanan situs yang menyediakan tools semacam compiler online untuk menerjemahkan bahasa pemrograman yang diketik oleh manusia. </p>
          
          <h2>link gunadarma</h2>
          <a href="https://studentsite.gunadarma.ac.id/">studentsite</a>
          <a href="https://v-class.gunadarma.ac.id/">v-class</a>
          <a href="https://praktikum.gunadarma.ac.id/">praktikum</a>
          <a href=gabut.html>Gabut</a>

        </div>

        <!-- navigation bar kondisi akhir -->
        <!-- footer  -->

        <footer>
          <img src="terminal-logo-D3918B1E3A-seeklogo.com.png" height=40px; width=50px;>
          <p>ASEP COMMUNITY</p>
          <audio controls autoplay loop  src="Samsons Kenangan Terindah.mp3"></audio>

        </footer>


  </body>

</html>